SUPABASE_URL="https://xdqvbnclquqydqsfmfff.supabase.co"
PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcXZibmNscXVxeWRxc2ZtZmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwMTE0OTEsImV4cCI6MjAwNTU4NzQ5MX0.5Wc9r3rw_9oFeri6ccldrY6Fd2H7JUZmG_CEbLEGWCk"
BETA_CODE="abcd"